<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BetterDiscordThings</title>
    <link rel="stylesheet" href="website/styles.css">
    <meta name="description" content="Toxic's pointless Better Discord website.">
</head>

<body>
    <div id="projects">
        <div class="project">
            <div id="header">Toxics Better UI</div>
            <div id="subtext">Discord Theme</div>
            <div class="background midnight"></div>
            <a href="https://therealtoxicdev.github.io/BetterDiscordThings/ToxicsBetterUI/" class="link-button">
                <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false">
                    <g>
                        <path d="M11.7333 8.26667V4L19.2 11.4667L11.7333 18.9333V14.56C6.4 14.56 2.66667 16.2667 0 20C1.06667 14.6667 4.26667 9.33333 11.7333 8.26667Z"></path>
                    </g>
                </svg>
            </a>
        </div> 
    </div>
</body>
</html>
